<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/flex.css">
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="container">
                <div class="d-flex items-center text-white bg-black justify-around">

                    <div class="logo">
                        <p class="font-bold"> HR Management</p>
                    </div>
                    
                    <div class="navigator">
                        <ul class="nav-list d-flex gap-x-1">
                            <li class="nav-item"> Home</li>
                            <li class="nav-item opacity"> Contact</li>
                            <li class="nav-item"></li>
                            <li class="nav-item"></li>
                            <li class="nav-item"></li>
                            <li class="nav-item"></li>
                        </ul>
                    </div>
                    
                    <div class="header-actions">
                        <form action="" method="post">
                            <input type="search" placeholder="   Search...">
                            <button type="submit"> Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="section">
        <div class="container-fluid">
            <div class="container">
                <div class="add-employee d-flex justify-around items-center">
                    <h1> Employee</h1>
                    <form> 
                        <button type="button"> + Add</button>
                        <div class="new-employee">
                            <div class="ne-name">
                                <p> New Employee</p>
                            </div>
                            <div class="ne-info">
                                <div class="rows">
                                    <div class="col-6">
                                        <div class="ne-info-name">
                                            <p> Name</p>
                                            <input type="text">
                                        </div>
                                        <div class="ne-info-phone">
                                            <p> Phone</p>
                                            <input type="tel">
                                        </div>
                                        <div class="ne-info-sex">
                                            <p> Sex</p>
                                            <div>
                                                <div class="ne-info-sex-male">
                                                    <input type="radio" name="male"> <span>Male</span>
                                                </div>
                                                <div class="ne-info-sex-female">
                                                    <input type="radio" name="female"> <span>Female</span>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="ne-info-email">
                                            <p> Email</p>
                                            <input type="email">
                                        </div>
                                        <div class="ne-info-position">
                                            <p> Position</p>
                                            <select>
                                                <option selected disabled> -- Select Position --</option>
                                                <option> Staff</option>
                                                <option> Manager</option>
                                                <option> CEO</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </form>    
                </div>

                <div class="table d-flex justify-center">
                    <table>
                        <thead>
                            <tr>
                                <th class="padding-change" colspan="2"> ID</th>
                                <th colspan="3"> Name</th>
                                <th colspan="3"> Email</th>
                                <th> Phone</th>
                                <th> Position</th>
                                <th colspan="2"> Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="padding-change" colspan="2"> 1</td>
                                <td colspan="3"> Fatima Beatriz</td>
                                <td colspan="3"> Fatima Beatriz@gmail.com</td>
                                <td> 0985674321</td>
                                <td> Staff</td>
                                <td colspan="2">
                                    <form>
                                        <button type="submit" class="edit-btn"> Edit</button>
                                        <button type="submit" class="delete-btn"> Delete</button>
                                    </form>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-change" colspan="2"> 2</td>
                                <td colspan="3"> Gabriel Hanna</td>
                                <td colspan="3"> Gabriel Hanna@gmail.com</td>
                                <td> 0353674231</td>
                                <td> Staff</td>
                                <td colspan="2">
                                    <form>
                                        <button type="submit" class="edit-btn"> Edit</button>
                                        <button type="submit" class="delete-btn"> Delete</button>
                                    </form>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-change" colspan="2"> 3</td>
                                <td colspan="3"> Charles Diya</td>
                                <td colspan="3"> Charles Diya@gmail.com</td>
                                <td> 0347658833</td>
                                <td> Staff</td>
                                <td colspan="2">
                                    <form>
                                        <button type="submit" class="edit-btn"> Edit</button>
                                        <button type="submit" class="delete-btn"> Delete</button>
                                    </form>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-change" colspan="2"> 4</td>
                                <td colspan="3"> Frank Lamdo</td>
                                <td colspan="3"> Frank Lamdo@gmail.com</td>
                                <td> 0975444768</td>
                                <td> Manager</td>
                                <td colspan="2">
                                    <form>
                                        <button type="submit" class="edit-btn"> Edit</button>
                                        <button type="submit" class="delete-btn"> Delete</button>
                                    </form>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="padding-change" colspan="2"> 5</td>
                                <td colspan="3"> Louis Tom</td>
                                <td colspan="3"> Louis Tom@gmail.com</td>
                                <td> 0789568223</td>
                                <td> Staff</td>
                                <td colspan="2">
                                    <form>
                                        <button type="submit" class="edit-btn"> Edit</button>
                                        <button type="submit" class="delete-btn"> Delete</button>
                                    </form>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        
    </div>
</body>
</html>